Dama stood there, silently. Internally, she was preparing all the spells she thought she may need and talking herself up, despite her nervousness. She wasn't completely sure that she had what it took for the challenge ahead; sure, she was multi-talented, and she *thought* she was good at magical linguistics, which *could* substitute for influence-magic in a time of need? Though at the same time had not actually put it into practice. She grumbled. Her training was more focused on the empathy-side of magic, rather than the "getting-your-way" side. She was used to *caring* for others and building people up, not standing her ground on her own behalf.

The time ticked on as she stood there, seemingly doing nothing. She knew it was going to come, but was not sure when. She wondered if making her wait was part of the opposition's tactic; was *this* part of *their* influence-magic? Trying to make her doubt herself the longer she stood and waited? It had already been a couple of hours, and she had no choice *but* to sit around and wait, her mind processing a winding chess game of attacks and responses. Maybe there *wouldn't* be an attack, but she could not be sure. She had to make sure she was ready for anything - the best-case OR the worst-case scenario.

The monotony was getting to her, AND she was losing out on a day of work because of this waiting. But, it didn't make much sense to pick up a new job in the face of potential banishment. If there was no winning, fine - she could leave and find another town and another guild. She would have *liked* to think that there was a chance to win, however. But she had seen a couple of warning signs beforehand, and felt that she had to prepare to defend herself and her abilities. She was trying to prepare to prove herself - which, she knew, meant she had to prove herself twice as capable as any of the male wizards just to be seen as on the same footing. She had not had much luck fighting against sexism in the guild thus far, so she was especially concerned over this.

Dama watched the sky as she waited for some sign of movement, of activity. It was a lovely day, blue skies, slightly brisk weather, and here she was, just waiting. At most, she knew she could wait another two or three hours, but if the sun began to set, she knew nothing was going to happen *today*... Which meant not tomorrow, either. She'd have to return in four days and do this dance all over again.

-----

