# The End of Time

This is a story I began writing for NaNoWriMo 2013 but nveer did much with it.

## Chapter 1: The Year 2037

The priestess woke up on the day of the summoning. She was weary, but the work had to be done, even if a clear path were not defined for her and her people.  She put on her priestess attire - a cotton "t-shirt" and pants - and headed out towards the Templo.

It had rained the entire week before. She sloshed through the mud, getting her boots dirty, as she muddled her way through the town square. Usually, merchants would be out, peddling produce, as well as salvaged goods.  Strange, mystical devices from an age past. Only the priests and priestesses had studied the ancient texts and learned to utilize these relics, and such was the intent for this morning.

The priestess stepped on a mat in front of two glass doors. They slid open to either side. The holy doors opened the way to the holy temple, decorated with green and silver remnants of old devices. Those who were richeous would donate any found relics to the Templo, but many people chose to try to sell these devices for money instead.

"Chiela", the Alta Priest Arturo approached the priestess as she entered. "Welcome. We will be ready for the summoning in about a half hour."

"Anything I should take care of ahead of time?" Chiela asked.

"Nothing beyond making sure your machine is working."

Chiela stepped into the main room. It was circular, with terminals at various points around the perimeter. Most of the priests and priestesses were already there. Cheila pressed a button on the shell of the ancient machine and it began to buzz and blow air.  The connected monitor stayed mostly black, but with white text on it.


The half hour passed, the room grew quiet. The glow of the monitors was the only light. The Alta Priests and Priestesses gathered around the center of the room, around a large device that was connected to all of the terminals around the perimeter. The Chefa Priest - the leader of the Templo - read from a heavy tome, enscribed on the front, "PDZXP420 PERSONAL TELEPORTATION MANUAL".

The room became hot. The perimeter priests and priestesses only made sure their terminals were configured to share spare processing power with the teleportation device in the center of the room. No priests were playing *tetris-bsd*, their terminals were as idle as possible to ensure that the required power was provided.

The room was noticably hotter. A form appeared within the device, growing more opaque until the process was finally done. Cheila and everybody else shut down their terminals, and then the Alta Priests approached the new person.  Two of them opened the chamber and supported him, guiding him out. He was a bit weak, but otherwise seemed healthy, normal, and human.

"Welcome, hero." Arturo declared.

"Uhh?" The stranger voiced. He was a teenager. He wore a t-shirt and jeans, similar to a priests' clothes. This gave those in the room hope.

"Where are you from?" An Alta Priestess asked.

"Omaha?"

"What year?"

"2015..."

Everyone clamored. It was obvious that he wasn't from *our* 2015, our recent past. He must be from the other side of the year 0. A god, or a mortal living in the midsts of gods.

"Where am I?" The stranger asked.  Arturo waved Chiela over and she approached.

"This is Chiela", Arturo began, "She is a priestess; a programisto. She is well studied in your tomes. We have selected her to guide you on your quest."

Chiela nodded her head towards the stranger. "And what is your name?"

He clammed up a bit as his head cleared, more out of annoyance than shyness. He couldn't walk on his own, so Chiela and Arturo accompanied him outside.  The stranger was taken aback when he saw the city.

"Where the hell is this?" He demanded.

"This is Marurbo." Arturo offered.

"Is this like some sort of medieval shit?"

Arturo didn't understand. Chiela didn't understand. They were silent as they tried to remember hearing the term "Medieval", but their expertise was in the technical, not the anthropological.

"Why did you bring me here? How far am I from home?"

"We do not know where Omaha is. We have brought you here with some of your world's technology, a personal teleportation device." Arturo continued to explain, "We have brought you here because your machines state that Time will end next year. It has given us a date. January 19, 2038. You are here to aid us, we cannot save ourselves. We only hope to plead with a god, or someone close to a god, to find out how we can give ourselves more time."

Arturo spoke steadily, but seriously.

"God doesn't exist." The teenager said defiantly.  Arturo looked a bit stunned, but said nothing. *Perhaps god did not mean the same things between our languages.*

"How is this the year 2038?" The stranger asked, "You have computers, but live in these weird-ass medieval huts?"

"What is your name?" Chiela asked.

"Timothy."

"Timo." Chiela shortened his name, she sat next to him on a bench next to the Templo.

"It is our year 2037. A machine told us this year, we have built our calendars around what it has told us. You may be from before the year 0." Chiela watched Timothy as she spoke. "We assume that the year 0 is when the creator gods left the world. We know they created art, and machines, and even animals, but they left us all.

My people have been salvaging the machines that the gods have created over *centuries* - they have always fascinated us. But we could never talk to them until the right person came along. The First Programisto was able to talk to the machines, to give them power, to begin to learn their mysteries.  The First Awoken Machine told us that it was the year 1970.  Since then, a special group of us have spent time studying and learning to use the machines. We brought you here with an ancient machine."








