# Buttons

I press buttons. Click, click, click. Some people have their own button boards they bring in, which make even clickier noises. CLICK. CLICK. CLICK. But me, I just use the buttons the company gives me. I don't love buttons enough to justify bringing my own. I don't enjoy this button job.

If I press all the buttons fast enough, I am given a new instruction for how to hit my buttons. There's no break for hitting buttons fast enough. I could hit these buttons faster, but then tomorrow when they ask my button hitting status, I would have to tell them that I'm done, and then they would give me more button tasks.

Where are my co-buttoners? Are they in a meeting? They are more important people than myself. I'm always the lowest button presser. I *can* be good at the buttons, and sometimes I am good at it, but often I get tired, so I slow down my button presses.

My back is exposed here, as are the backs of my more important co-buttoners. In the grand plan, we are the lowest buttoners. We are not important enough for walls. We are not important enough for privacy. Even if we get walls, we are placed in the same set of walls, so we can watch each other. Less scrutiny, but still scrutenized.

Sometimes, you press buttons pointlessly, so it sounds like you're being a diligent button-presser, but you're really just giving yourself a breather, while pressing useless buttons. It is not the most efficient or relaxing break, your brain-battery does not recharge when you're pressing useless buttons instead of useful buttons. But sometimes, your brain can't take anymore buttons. You type useless buttons just to pass the time. Because you cannot sleep. Because you cannot leave. You must sit there and press buttons. The button presses create value for the important people. That's why you're not given autonomy. 

The speed of your button presses don't affect the amount of value you get to keep of your own work, you get the same compensation no matter how fast or slow you press buttons. The button tasks will get done. They could get done faster, if there were some reason to do so. If you finish your buttoning early, you're just given more buttonings for no additional compensation. You don't earn compensation for each button task completed. You're just renting out your body, your brain, and your fingers, in order to create some amount of value for the important people. They technically don't care about *how much* value you produce, because to them the important thing is that *they're* not doing the labor. It's all worth it so long as they don't have to press the buttons themselves. Only unimportant people press buttons.

Click, click, click. What goes on in my co-buttoners' minds? Everyone wears a facade and smiles. Am I the only one acutely aware of each keypress? Each minute passing by? Am I the only one rationing my work and my breaks and my button presses to the set-in-stone hourly commitment here? Or is everybody secretly wishing to be taken away from the buttons? That's the problem with the facade - everybody *appears* happy with their buttonings, so it encourages you to also appear happy with the buttons. If you're not happy, there is something wrong with you. You are lucky to push buttons and receive compensation. You are lucky to work in this bright white room. Your back pain and neck pain are signs of your luck. Alienation is just a side-effect of the system here. We all think that we're alone in our button hatred. So we press buttons in silence, pretending that we are fine.
